{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "Oasis Explorer",
  "name": "Official explorer for the Oasis Network.",
  "icons": [
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/x-icon"
    },
    {
      "src": "./logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
