{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "short_name": "Pontus-X Explorer",
  "name": "Official explorer for the Pontus-X Network.",
  "icons": [
    {
      "src": "./pontusx/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "./pontusx/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "./pontusx/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
